VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667c465b002f033b9854"
VITE_APPWRITE_DATABASE_ID="667c4af1000c859f1f29"
VITE_APPWRITE_COLLECTION_USERS_ID="667c4b0200148236204b"
VITE_APPWRITE_BUCKET_PROFILE_ID="667ec6d80019b02da3b7"
VITE_APPWRITE_BUCKET_POST_ID="667edc180009471cd623"
VITE_APPWRITE_BUCKET_EVENT_ID="667edcd200283a601504"
VITE_APPWRITE_COLLECTION_COMMENTS_ID="667ecddc002910348e70"
VITE_APPWRITE_COLLECTION_BOOKMARKS_ID="667ecd140015b7a626ed"
VITE_APPWRITE_COLLECTION_DONATION_ID="667ecb5d0015bbd35327"
VITE_APPWRITE_COLLECTION_EVENTS_ID="667ecacc000a224cbea7"
VITE_APPWRITE_COLLECTION_TASKS_ID="667ec9e5002d201935be"
VITE_APPWRITE_COLLECTION_USERS_ID="667c4b0200148236204b"
VITE_APPWRITE_COLLECTION_POST_ID="667ecdc90039a05daf6e"
VITE_APPWRITE_COLLECTION_LIKES_ID="667ecdd2001e11ef8eda"
VITE_APPWRITE_BUCKET_DEFAULT_PROFILE_ID="667ec6d80019b02da3b7"
VITE_APPWRITE_COLLECTION_JOINEVENTS_ID="667efddd0006efc6294c"
VITE_APPWRITE_COLLECTION_TASKSASSIGNED_ID="667efe7c0026cfc7354f"

